<!DOCTYPE html>
<!-- Atributos -->
<html lang="es">
    <head>
    </head>
    <body>
        <h1 style="color:blue" title="Esto es el titulo 1">Titulo 1</h1>
        <img src="assets/personaje.jpg" width="100px" height="auto" alt="Personaje de un niño sonriendo">
        <p style="font-size: 9px;color:red;" title="Paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae suscipit, sunt facere quaerat id enim, eum sequi nesciunt dolores, tenetur tempore laboriosam ullam vitae ducimus perspiciatis quis autem corporis.</p>
        <a style="text-decoration: none;color:orange;" href="articulo.html">Ir a mi pagina web</a>
    </body>
</html>