<!DOCTYPE html>
<!-- Formatting b strong i em mark small del ins sub sup -->
<!-- - Bold text - Important text - Italic text - Emphasized text - Marked text - Smaller text - Deleted text - Inserted text - Subscript text - Superscript text -->
<html>
    <head>
    </head>
    <body>
      <p><b>Lorem ipsum dolor</b> sit amet <strong>consectetur adipisicing</strong> elit. A <i>aliquam dolores corporis</i> eum unde, <em>beatae vel nostrum</em> officia fugiat <mark>sapiente autem facere</mark> velit at provident? Quos laboriosam <small><b>perferendis illo</b></small> quasi. <br><br>

      <del><mark>Lorem ipsum dolor</mark></del> sit amet consectetur adipisicing elit. <ins><strong>Cumque porro</strong></ins> aliquid, animi velit aliquam sequi, commodi maxime sunt atque natus dolor <sub><i>accusantium</i></sub> tempore, repudiandae doloribus 10<sup><em>2</em></sup>. Dolor debitis ullam cum!</p>
    </body>
</html>