<!DOCTYPE html>
<!-- Headings -->
<html>
    <head>
    </head>
    <body>
      <h1 title="Primero" style="color:red;font-size:80px">Titulo html 1</h1>  
      <h2 style="font-size: 60px;">Titulo html 2</h2>  
      <h3>Titulo html 3</h3>  
      <h4>Titulo html 4</h4>  
      <h5>Titulo html 5</h5>  
      <h6>Titulo html 6</h6> 
      <header></header>
      <article></article> 
      <video src=""></video>
    </body>
</html>