<!DOCTYPE html>
<!-- Paragraph -->
<html>
    <head>
    </head>
    <body>
     
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero quibusdam a expedita molestiae, aperiam recusandae totam et rerum dicta optio eos deleniti laudantium officiis. Deserunt, pariatur voluptatum? Laudantium, quo.
<br><hr><br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ipsa nulla laborum rem illum quae sed recusandae vero omnis. Dolorum voluptatibus, at commodi ea possimus sunt iure totam ipsa praesentium?
</p>
<pre style="text-align: center;">
  Lorem ipsum dolor sit amet, 

  consectetur adipisicing elit. Veniam vitae facilis 
  
  corrupti expedita fugit voluptatum iste atque? Error 
  
  voluptates corrupti repudiandae, voluptatum molestiae nesciunt et recusandae perferendis, 
  
  iusto tenetur autem.
</pre>

    </body>
</html>