<!DOCTYPE html>
<!-- Quotation and Citation Tags-->
<!-- <blockquote>,<q>, <abbr>, <cite>, <address>, and <bdo> bi-directional override -->
<html>
    <head>
    </head>
    <body>
     <blockquote cite="https://edisonjs.com"> El ingrediente más importante es levantarte y hacer algo. Así de simple. Muchas personas tienen ideas, pero solo algunas deciden hacer algo hoy, no mañana, no la siguiente semana, sino hoy. <cite>El verdadero emprendedor actúa en lugar de soñar</cite> – Nolan Bushnell.
    </blockquote>
      <br><br>
      <address>
      <abbr title="Chief Technology Officer">CTO</abbr> New age warriors. <br>
      Visit us at: Example.com <br>
      Box 564, <bdo dir="rtl">Disneyland USA</bdo>
    </address>

    </body>
</html>
