<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="./css/estilo.css">
<style>
  h3{
    color:yellowgreen;
    font-size: small;
  }
</style>
    </head>
    <body>
        
    <h1 style="font-size: 80;color:blue;">¿Qué es CSS? </h1>
    <h3>Las hojas de estilo en cascada (CSS) se utilizan para formatear el diseño de una página web.</h3>
    <p>Con CSS, puede controlar el color, la fuente, el tamaño del texto, el espacio entre los elementos, cómo se colocan y distribuyen los elementos, qué imágenes de fondo o colores de fondo se utilizarán, diferentes pantallas para diferentes dispositivos y tamaños de pantalla, y ¡mucho más!</p>
          
    </body>
</html>